\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction : What is the Mandelbrot Set}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How is it Rendered?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex Plane Example}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mandelbrot Set Example}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}How the Code Works}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}mandelbrotValue}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}pixelToPoint}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}color}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}renderMandelbrot}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Renders}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inside}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sun Bay}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Micahbrot}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fantasy}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hurricanes}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Strange}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
